

CREATE COMPUTE MODULE Demo2_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		 SET OutputRoot.JSON.Data.ProcessingNode= ExecutionGroupLabel;
		 IF(EXISTS(InputRoot.HTTPInputHeader[])) THEN
		 SET OutputRoot.JSON.Data.RequestQueue = InputRoot.HTTPInputHeader.Host;
		 
		ELSE
		  SET OutputRoot.JSON.Data.RequestQueue = InputRoot.MQMD.SourceQueue;
		END IF;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
