

CREATE COMPUTE MODULE DemoService_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
			CALL CopyMessageHeaders();

			CREATE LASTCHILD OF OutputRoot DOMAIN('XMLNSC');
			CREATE FIELD OutputRoot.XMLNSC.Response;
			SET OutputRoot.XMLNSC.Response.Status='Success';

		-- CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
